# TaxAssistantPakistan

app/: app-freeversion-release.apk  app-paidversion-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueinklabs/taxassistantpakistan/: AboutPage.java  AnalyticsSampleApp.java  Child.java  CompleteWorking.java  ExpandListAdapter.java  GenerateSummary.java  Group.java  InputDialogFragment.java  MainActivity.java  SalaryIncome.java  SimpleTaxCalculator.java
app/src/main/res/drawable/: custom_border.xml  custom_button.xml  custom_button_main.xml  expandable_list_icon_selector.xml
app/src/main/res/layout/: about_page.xml  activity_main.xml  bonus_shares.xml  capital_gains_immovable.xml  capital_gains_securities.xml  child_item.xml  child_item_standard.xml  dividend.xml  donations.xml  expenditure_reimbursements.xml  generate_summary.xml  generic_one_layout.xml  group_item.xml  group_item_display.xml  main_expandlist_view.xml  medical_allowance.xml  new_shares.xml  other_allowances.xml  pension_funds.xml  prize_bonds.xml  profit_on_debt.xml  rent_expenses.xml  rental_income.xml  salary_income.xml  salary_pay_wages.xml  senior_citizen.xml  simple_tax_calculator.xml  teacher.xml  tool_bar.xml  zakat.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  stringofsalaryperiod.xml  stringofteacher.xml  strings.xml  styles.xml
app/src/main/res/xml/: ecommerce_tracker.xml
app/src/paidversion/res/values/: strings.xml
