<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerateSummary">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/main_page_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:text="Tax Summary for the Year ending 30th June 2015"
            android:textColor="@color/ColorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_page_text1"
            android:orientation="horizontal">

            <TableRow
                android:id="@+id/tableRowHeader"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/ColorPrimaryDark"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textViewHeader00"
                    android:paddingBottom="10dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:text="COMPONENT DETAIL"
                    android:textColor="@color/ColorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <View style="@style/Divider" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewHeader01"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:layout_weight="1.25"
                    android:layout_width="0dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:text="INCOME EXEMPTED FROM TAX"
                    android:textColor="@color/ColorWhite"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <View style="@style/Divider" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewHeader02"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:layout_weight="1.25"
                    android:layout_width="0dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:text="INCOME SUBJECT TO TAX"
                    android:textColor="@color/ColorWhite"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowGroup0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ColorRowDark"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textViewGroup00"
                    android:padding="5dp"
                    android:text="Total Salary Income"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <View style="@style/Divider" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewGroup01"
                    android:padding="5dp"
                    android:text="Row 1"
                    android:layout_weight="1.25"
                    android:layout_width="0dp"
                    android:textSize="16sp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <View style="@style/Divider" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewGroup02"
                    android:padding="5dp"
                    android:text="Row 1"
                    android:layout_weight="1.25"
                    android:layout_width="0dp"
                    android:textSize="16sp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow00"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ColorRowLight"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textView0000"
                    android:text="Pay &amp; Wages"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:textSize="16sp"
                    android:paddingLeft="16dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <View style="@style/Divider" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView0001"
                    android:padding="5dp"
                    android:text="Row 1"
                    android:layout_weight="1.25"
                    android:layout_width="0dp"
                    android:textSize="16sp"
                    android:gravity="center_horizontal" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <View style="@style/Divider" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView0002"
                    android:padding="5dp"
                    android:text="Row 1"
                    android:layout_weight="1.25"
                    android:layout_width="0dp"
                    android:textSize="16sp"
                    android:gravity="center_horizontal" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ColorRowLight"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textView0100"
                    android:text="Medical Allowance"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:textSize="16sp"
                    android:paddingLeft="16dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <View style="@style/Divider" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView0101"
                    android:padding="5dp"
                    android:text="Row 1"
                    android:layout_weight="1.25"
                    android:layout_width="0dp"
                    android:textSize="16sp"
                    android:gravity="center_horizontal" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <View style="@style/Divider" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView0102"
                    android:padding="5dp"
                    android:text="Row 1"
                    android:layout_weight="1.25"
                    android:layout_width="0dp"
                    android:textSize="16sp"
                    android:gravity="center_horizontal" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ColorRowLight"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textView0200"
                    android:text="Other Allowance"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:textSize="16sp"
                    android:paddingLeft="16dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <View style="@style/Divider" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView0201"
                    android:padding="5dp"
                    android:text="Row 1"
                    android:layout_weight="1.25"
                    android:layout_width="0dp"
                    android:textSize="16sp"
                    android:gravity="center_horizontal" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <View style="@style/Divider" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView0202"
                    android:padding="5dp"
                    android:text="Row 1"
                    android:layout_weight="1.25"
                    android:layout_width="0dp"
                    android:textSize="16sp"
                    android:gravity="center_horizontal" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ColorRowLight"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textView0300"
                    android:text="Reimbursement"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:textSize="16sp"
                    android:paddingLeft="16dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <View style="@style/Divider" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView0301"
                    android:padding="5dp"
                    android:text="Row 1"
                    android:layout_weight="1.25"
                    android:layout_width="0dp"
                    android:textSize="16sp"
                    android:gravity="center_horizontal" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <View style="@style/Divider" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView0302"
                    android:padding="5dp"
                    android:text="Row 1"
                    android:layout_weight="1.25"
                    android:layout_width="0dp"
                    android:textSize="16sp"
                    android:gravity="center_horizontal" />
            </TableRow>
        </TableLayout>

    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_mainpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

</RelativeLayout>
