<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ColorGroupItemResult"
    android:padding="6dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/group_icon_item_display"
        android:layout_centerVertical="true"
        android:padding="2dp"
        android:src="@drawable/equals" />
    <TextView
        android:id="@+id/group_name_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textSize="18sp"
        android:textColor="@color/ColorPrimaryDark"
        android:layout_centerVertical="true"
        android:textStyle="bold" />

</RelativeLayout>